<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vertex Booth Video Station</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
    <div class="animation-home">

        <div id="logo-index" class="logo-index">
            <img src="img/vertex.png" alt="">
        </div>
        <div class="logo-station">
            <div id="lab-logo-station" class="lab-logo-station">
                LABORATORY
            </div>
            <div id="tour-logo-station" class="tour-logo-station">
                TOUR
            </div>
        </div>
        <a href="intro.html">
            <div id="btn-index" class="btn-index">
                <img src="img/index-touch.svg" class="img-btn-index" alt="">
                <p>Tap to explore our lab</p>
            </div>
        </a>

    </div>
    <div class="gradient-home">

    </div>
    <video id="video-home" src="videos/loop.mp4" autoplay loop>

    </video>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type='application/javascript' src='js/fastClick.js'></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/app.js" charset="utf-8"></script>

    <script type="text/javascript">
    $(document).on("contextmenu",function(e){

        if( e.button == 2 ) {
            e.preventDefault();
        }
        return true;
    });
    function timeout() {
        setTimeout(function () {
            setTimeout(function() {
                console.log("entre aca 1");
                $('.animation-home').fadeOut(5000);
                $('#logo-index').removeClass('logo-index');
                $('#lab-logo-station').removeClass('lab-logo-station');
                $('#tour-logo-station').removeClass('tour-logo-station');
                $('#btn-index').removeClass('btn-index');
            }, 3000);
            setTimeout(function() {
                console.log("entre aca 2");
                $('.animation-home').show();
                $('#logo-index').addClass('logo-index');
                $('#lab-logo-station').addClass('lab-logo-station');
                $('#tour-logo-station').addClass('tour-logo-station');
                $('#btn-index').addClass('btn-index');
            }, 4000);
            timeout();
        }, 6000);
    }

    timeout();

    </script>

</body>
</html>
