<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vertex Booth Video Station</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
    <figure id="videoContainer">
        <video src="videos/intro.mp4" autoplay id="video">
        </video>
        <ul id="video-controls" class="controls">
            <p class="intro-p">Introduction to San Diego laboratory </p>
            <li class="progress">
                <progress id="progress" class="intro-progress" min='0' max='100' value=''>
                    <span id="progress-bar" style="height:67px; border-color:1px solid red;"></span>
                </progress>
            </li>
        </ul>
    </figure>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type='application/javascript' src='js/fastClick.js'></script>
    <!-- <script src="js/video.js" charset="utf-8"></script> -->

    <script src="js/app.js" charset="utf-8"></script>

    <script type='text/javascript'>
        document.getElementById('video').addEventListener('ended',myHandler,false);
        function myHandler(e) {
            window.location.replace("videos.html");
        }


        var supportsVideo = !!document.createElement('video').canPlayType;
        if (supportsVideo) {
            var videoContainer = document.getElementById('videoContainer');
            var video = document.getElementById('video');
            var videoControls = document.getElementById('video-controls');

            // Hide the default controls
            video.controls = false;

            // Display the user defined video controls
            videoControls.style.display = 'block';

            var reload = document.getElementById('reload-video');
            var progress = document.getElementById('progress');
            var progressBar = document.getElementById('progress-bar');


            video.addEventListener('loadedmetadata', function() {
                progress.setAttribute('max', video.duration);
            });
            video.addEventListener('timeupdate', function() {
                progress.value = video.currentTime;
                progressBar.style.width = Math.floor((video.currentTime / video.duration) * 100) + '%';
            });
            video.addEventListener('timeupdate', function() {
                if (!progress.getAttribute('max')) progress.setAttribute('max', video.duration);
                progress.value = video.currentTime;
                progressBar.style.width = Math.floor((video.currentTime / video.duration) * 100) + '%';
            });
            progress.addEventListener('click', function(e) {
                var pos = (e.pageX  - this.offsetLeft) / this.offsetWidth;
                video.currentTime = pos * video.duration;
            });
        }

    </script>

</body>
</html>
