<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vertex Booth Video Station</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>
    <a href="video03.html">
        <div class="coming-next">
            <div class="coming-next-image">
                <img class="next-play-button" src="img/play-icon.svg" alt="">
                <img src="img/video-still-03.jpg" alt="">
            </div>
            <div class="coming-next-copy-container">
                <p class="coming-next-title">Next Video</p>
                <p class="coming-next-copy">Chloride transport</p>
            </div>
            <div class="tap-next">
                <img src="img/tap-icon.svg" alt="">
                <span>Tap to see next video</span>
            </div>
        </div>
    </a>
    <figure id="videoContainer">
        <video src="videos/video000.mp4" autoplay id="video">
        </video>
        <ul id="video-controls" class="controls">

            <li><button id="reload-video" type="button"><img src="img/reload-video.svg" alt=""></button></li>
            <p>Po (Ussing chamber)</p>
            <li class="progress">
                <progress id="progress" value="0" min="0">
                    <span id="progress-bar" style="height:67px; border-color:1px solid red;"></span>
                </progress>
            </li>
            <a href="videos.html"><button id="close-video" type="button"><img src="img/close-video.svg" alt=""></button></a>
        </ul>
    </figure>

    <!-- <script src="js/app.js" charset="utf-8"></script> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type='application/javascript' src='js/fastClick.js'></script>

    <script src="js/video.js" charset="utf-8"></script>
    <script type="text/javascript">
    var state ;
    vidClock = setInterval(function() {
        if (state == 1) {
            var time = player.getCurrentTime();
            var percent = (time / duration) * 100;
            $("progress-bar").animate({
                'width' : percent + '%'
            },500);
        }
    }, 500);
    </script>

</body>
</html>
