<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vertex Booth Video Station</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <a class="video-still video-still-01" href="video01.html">
                <div class="bumper-container" id="bumper01">
                    <div class="video-still-technique">
                        <div class="technique-mask"></div>
                        <p>Protein Quantification</p>
                    </div>
                    <div class="video-still-name">
                        <p>Amy Turnball</p>
                    </div>
                </div>
                <div class="video-still-gradient"></div>
            </a>
            <a class="video-still video-still-02" href="video02.html">
                <div class="bumper-container" id="bumper02">
                    <div class="video-still-technique">
                        <div class="technique-mask"></div>
                        <p>Po (Ussing chamber)</p>
                    </div>
                    <div class="video-still-name">
                        <p>Horst Fischer</p>
                    </div>
                </div>
                <div class="video-still-gradient"></div>
            </a>
            <a class="video-still video-still-03"href="video03.html">
                <div class="bumper-container" id="bumper03">
                    <div class="video-still-technique">
                        <div class="technique-mask"></div>
                        <p>Chloride transport </p>
                    </div>
                    <div class="video-still-name">
                        <p>Mia Tazi</p>
                    </div>
                </div>
                <div class="video-still-gradient"></div>
            </a>
            <a class="video-still video-still-04" href="video04.html">
                <div class="bumper-container" id="bumper04">
                    <div class="video-still-technique">
                        <div class="technique-mask"></div>
                        <p>Airway surface liquid height</p>
                    </div>
                    <div class="video-still-name">
                        <p>Ruth Muchekehu</p>
                    </div>
                </div>
                <div class="video-still-gradient"></div>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type='application/javascript' src='js/fastClick.js'></script>

    <script type="text/javascript">
    var IDLE_TIMEOUT = 30000; //seconds
    var _idleSecondsTimer = null;
    var _idleSecondsCounter = 0;

    document.onclick = function() {
        _idleSecondsCounter = 0;
    };

    document.onmousemove = function() {
        _idleSecondsCounter = 0;
    };

    document.onkeypress = function() {
        _idleSecondsCounter = 0;
    };

    _idleSecondsTimer = window.setInterval(CheckIdleTime, 100);

    function CheckIdleTime() {
        _idleSecondsCounter++;
        var oPanel = document.getElementById("SecondsUntilExpire");
        if (oPanel)
        oPanel.innerHTML = (IDLE_TIMEOUT - _idleSecondsCounter) + "";
        if (_idleSecondsCounter >= IDLE_TIMEOUT) {
            window.clearInterval(_idleSecondsTimer);
            console.log("Time expired!");
            document.location.href = "index.html";
        }
    }
    $(function(){

        $('#bumper01').hide();
        $('#bumper02').hide();
        $('#bumper03').hide();
        $('#bumper04').hide();

        setTimeout(function(){
            $('#bumper01').show();
        },1000);
        setTimeout(function(){
            $('#bumper02').show();
        },2000);
        setTimeout(function(){
            $('#bumper03').show();
        },3000);
        setTimeout(function(){
            $('#bumper04').show();
        },4000);


    });

    </script>
    <script src="js/app.js" charset="utf-8"></script>

</body>
</html>
